<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/account_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bankico" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account ID: 12345"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_created_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Created on: 01/01/2022"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/total_transactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Transactions: 20"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/current_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Checked Balance: $1000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>